\documentclass [xcolor=table] {beamer}

    \usepackage [utf8,francais] {courspda}

    \hypersetup
    {
	pdfauthor={Pierre David},
        pdfsubject={Mécanismes de base},
	pdftitle={Mécanismes de base des systèmes d'exploitation},
	pdfkeywords={Systèmes d'exploitation, noyau, MMU, interruptions}
    }

    \input {annee}
    \title {Mécanismes de base}

\begin {document}

\input {licence}
\input {sl2-base}

\end {document}
