\documentclass [xcolor=table] {beamer}

    \usepackage [utf8,francais,multichap] {courspda}

    \hypersetup
    {
	pdfauthor={Pierre David},
        pdfsubject={Systèmes d'exploitation},
	pdftitle={Systèmes d'exploitation},
	pdfkeywords={Noyau, processus, threads, synchronisation, mémoire, fichier, inode, pilote}
    }

    \input {annee}
    \title {Architecture des Systèmes d'Exploitation}

\begin {document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PLAN
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input {licence}

\input {sl1-intro}
\input {sl2-base}
\input {sl3-psthr}
\input {sl4-synch}
\input {sl5-mem}
\input {sl6-dev}
\input {sl7-fs}
\input {sl8-virt}
\input {sl9-struct}

\end {document}
